{
  "name": "xervice-gui",
  "version": "1.0.1",
  "description": "Xervice module file finder",
  "main": "./lib/xervice.js",
  "scripts": {
    "test": "mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xervice/xervice-gui.git"
  },
  "keywords": [
    "xervice"
  ],
  "author": "Mike Bertram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xervice/xervice-gui/issues"
  },
  "homepage": "https://github.com/xervice/xervice-gui#readme",
  "dependencies": {
    "fs-finder": "^1.8.1",
    "glob": "^7.1.2",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "assert": "^1.4.1"
  }
}
